.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    
    gap: 15%;
}

.left_portion{
    margin-right: 10%;
    margin-left: 9%;
   
}


.big__title {
    color: #F59351;
}

#title {
    color: #FFA96E;
}


.custom {
    max-width: 100%;
    aspect-ratio: 1/1;

    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        #FFA96E,
        transparent
    );
    margin-left: 20%;

    place-items: center;

}

.custom-image{
    border-radius: 2rem;
    overflow: hidden;
   
    transform: rotate(10deg);
    transition: var(--transition);
}

.custom-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: #FFA16E;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: rem;
}

.about__card h5 {
    font-size: 0.95rem;
    color:  #164EA3;
}

.about__card small {
    font-size: 0.7rem;
    color: #164EA3 ;
}

.about__content  {
    margin-left: 30%;

}

.about__content p {
    margin: 2rem 0 2.6rem;
    margin-top: 5rem;
    color: var(--color-light);
    text-align: justify;
  

}

.intro_me{
    cursor: default;
}

/* ====== Media (MEDIUM DEVICES) ====== */

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap:0;
    }

    .custom{
        width: 50%;
        margin: 2rem auto 4rem;

    }
    .about__content {
        margin-left: 3%;
        margin-right: 3%;
        text-align: center;
    }
    
   

    .about__content p {
        margin: 1rem 0 1.5rem;
        margin-top: 3rem;
    }
}

/* ====== Media (SMALL DEVICES) ====== */

@media screen and (max-width: 600px) {
    .custom {
        width: 65%;
        margin: 1 auto 3rem;

    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem  1rem;
        margin-top: 3rem;
      
    }

   

   

}